<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta
      name="google-site-verification"
      content="JX04hsUQFySkBQuTymaIdtD4HnS_Q6D-qnpQcfviQ84">
    <meta
      name="mulch,grass,lawn mowing,planting flowers,laguna,miguel,mulch,lahnam">
    
    
    <meta name="author" content="miguel laguna">
    <link
      rel="shortcut icon"
      href="https://lagunalawnservice.com/img/galeria9.jpg"
      type="image/x-icon">

    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <link rel="stylesheet" href="./style/@media.css" type="text/css">
    <link rel="stylesheet" href="./style/mensaje.css" type="text/css">
    <link rel="stylesheet" href="./style/up.css" type="text/css">
    <link rel="stylesheet" href="tilde.css">
    <link rel="stylesheet" href="clase.css">

    <title>Laguna-Mulch</title>
  </head>

  <body>
    <div class="header">
      <ul id="navbar">
        <li><a href="#" onclick="myFunction()">Home</a></li>
        <li><a href="#foto1">Photos</a></li>
        <li><a href="./web/index">Call-Now</a></li>
      </ul>
    </div>
 
  <div class="dos"><p>BEST PRICES MAKE AN ESTIMATE</p></div>
  
 
    <div class="titulo" id="mase" onclick="Photo()">
      <h2 id="titulo">
        Miguel Lawn Services
      </h2>
    </div>

    <div class="mensaje" id="saje">
      <p id="men">
        Replacing the mulch every now and then helps improve the quality of your
        garden, give us a call soon!
      </p>
    </div>
   
   
    <div class="text" id="foto1">
      <p>
        Keeping your garden clean and presentable to guests, family, and many
        other company you might bring is essential. Feel free to contact us for
        a free estimate, you wont be disappointed.
      </p>
    </div>
  <div class="mensajes" id="tilde">
    <a href="https://api.whatsapp.com/send?phone=12408838479&text=We%20thank%20you%20for%20your%20preference%20and%20we%20will%20keep%20your%20garden%20clean%20and%20green." target="_blank">Make an appointment</a>
       <a href="https://cash.app/$LagunaLawnServices" target="_blank">Send the payment</a>
       <a href="https://www.youtube.com/channel/UCaZ_FoEDUrrHj_FKiEPLkyA" target="_blank">Subscribe to my channel</a>
    </div>
    <article class="fotos" >
      <img  
        src=" https://lagunalawnservice.com/img/galeria8.jpg"
        alt=" House: that we change the mulch to be beautiful">
   
      <img
        src=" https://lagunalawnservice.com/img/galeria11.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria9.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/mantillo1.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria12.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria1.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria10.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria2.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria7.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria13.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria4.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/mantillo2.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria5.jpg"
        alt=" House: that we change the mulch to be beautiful">
      <img
        src=" https://lagunalawnservice.com/img/galeria1.jpg"
        alt=" House: that we change the mulch to be beautiful">
    </article>
    <div class="up">
      <a href="#"
        ><img
          title="ariva"
          src="https://img.icons8.com/ios-filled/50/null/up-squared.png"></a>
    </div>

    <p id="foto2"></p>
    <section>
      <div class="orario">
        <p>Business Hours: Monday to Friday 07:00am to 04:00pm</p>
      </div>
    </section>
    <div class="pie">
      <h2>THE BEST PRICES IN THE AREA.</h2>
      <span>Call-Now (240)883-8479</span>
    </div>
  </body>
  <script defer src="./javascript/app.js"></script>
  <script src="tilde.js"></script>
</html>
